{
  "experimentalServices": {
    "backend": {
      "entrypoint": "backend/app.py",
      "routePrefix": "/api"
    },
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    }
  }
}
